
Analise dos vetores
vetores de tamanho 1000
QuickSort Inserção
Cópias (valor médio): 5505
Comparações (valor médio): 5603
Tempo (valor médio): 0.0024

vetores de tamanho 5000
QuickSort Inserção
Cópias (valor médio): 38249
Comparações (valor médio): 38533
Tempo (valor médio): 0.0212

vetores de tamanho 10000
QuickSort Inserção
Cópias (valor médio): 79487
Comparações (valor médio): 79872
Tempo (valor médio): 0.0452

vetores de tamanho 50000
QuickSort Inserção
Cópias (valor médio): 479808
Comparações (valor médio): 481665
Tempo (valor médio): 0.2876

vetores de tamanho 100000
QuickSort Inserção
Cópias (valor médio): 1000501
Comparações (valor médio): 990835
Tempo (valor médio): 0.5844

vetores de tamanho 500000
QuickSort Inserção
Cópias (valor médio): 5891884
Comparações (valor médio): 5348705
Tempo (valor médio): 3.583

